# BlazorPaste

./: BlazorPaste.sln  README.md
BlazorPaste/Client/: BlazorPaste.Client.csproj  Program.cs  _Imports.razor
BlazorPaste/Client/Models/: WindowDimension.cs
BlazorPaste/Client/Pages/: AllPastes.razor  Counter.razor  FetchData.razor  Index.razor  Paste.razor
BlazorPaste/Client/Properties/: launchSettings.json
BlazorPaste/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorPaste/Client/wwwroot/: index.html
BlazorPaste/Server/: BlazorPaste.Server.csproj  Program.cs  appsettings.json
BlazorPaste/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorPaste/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorPaste/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorPaste/Server/Controllers/: AnonymousController.cs  OidcConfigurationController.cs  PastesController.cs  WeatherForecastController.cs
BlazorPaste/Server/Data/: AnonymousDbContext.cs  ApplicationDbContext.cs
BlazorPaste/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230107193356_UserPasteItemsMigration.Designer.cs  20230107193356_UserPasteItemsMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorPaste/Server/Migrations/: 20230108174221_AddAnonymouseDbContext.Designer.cs  20230108174221_AddAnonymouseDbContext.cs  AnonymousDbContextModelSnapshot.cs
BlazorPaste/Server/Models/: ApplicationUser.cs
BlazorPaste/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorPaste/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorPaste/Server/Properties/: launchSettings.json
BlazorPaste/Shared/: UserPasteItem.cs  WeatherForecast.cs
